-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           prj001
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , yesod-core
  exposed-modules:
      Add
      Application
      Foundation
      Home
  default-language: Haskell2010

executable prj001
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , yesod-core
    , prj001
  default-language: Haskell2010
